using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Information about this assembly is defined by the following attributes.
// Change them to the values specific to your project.

[assembly: AssemblyTitle ("${AssemblyName}")]
[assembly: AssemblyDescription ("${AssemblyName}")]
[assembly: AssemblyConfiguration ("")]
[assembly: AssemblyCompany ("${RootNamespace}")]
[assembly: AssemblyProduct ("${AssemblyName}")]
[assembly: AssemblyCopyright ("Copyright (r) ${RootNamespace}")]
[assembly: AssemblyTrademark ("${RootNamespace}")]
[assembly: AssemblyCulture ("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("${ComGuid}")]

[assembly: AssemblyVersion("${AssemblyVersion}")]
[assembly: AssemblyFileVersion("${AssemblyVersion}")]
[assembly: AssemblyInformationalVersion("${AssemblyVersion}${AssemblyVersionQualifier}")]

// The following attributes are used to specify the signing key for the assembly,
// if desired. See the Mono documentation for more information about signing.

//[assembly: AssemblyDelaySign(false)]
//[assembly: AssemblyKeyFile("")]

